# blazor-core

./: .gitignore  Blazor.Interop.sln  README.md
.github/workflows/: build-release.yml
src/: BaseJsModule.cs  Blazor.Core.csproj  Blazor.Interop.csproj  DependencyInjection.cs  DotnetCallbackJsModule.cs  Using.cs  dotnet-callback.ts  package-lock.json  package.json  rollup.config.js  snowpack.config.js  tsconfig.json
src/CallbackInterops/: ActionCallbackInterop.cs  EventCallbackInterop.cs  FuncCallbackInterop.cs
src/Components/: AfterRenderExecuter.cs  BaseScopeComponent..cs  BaseScopeComponent.cs  CoreComponent.cs
src/Enums/: StringEnum.cs  StringEnumConverter.cs
src/Interop/: BaseJsModule.cs  CallbackReviverJsModule.cs  DotNetCallbackJsModule.cs  DotnetCallbackJsModule.cs  IJSRuntimeExtensions.cs  JsModuleStatus.cs  callback-reviver.ts  dotnet-callback.ts
src/Interop/CallbackInterops/: ActionCallbackInterop.cs  BaseCallbackInterop.cs  EventCallbackInterop.cs  FuncCallbackInterop.cs
src/Interop/Callbacks/: ActionCallbackInterop.cs  BaseCallbackInterop.cs  EventCallbackInterop.cs  FuncCallbackInterop.cs
tests/Blazor.Core.TestSample/: Blazor.Core.TestSample.csproj  Program.cs  TestIds.cs  _Imports.razor  snowpack.config.js  tsconfig.json
tests/Blazor.Core.TestSample/Modules/: DateFormatJsModule.cs
tests/Blazor.Core.TestSample/Pages/: Index.razor
tests/Blazor.Core.TestSample/Properties/: launchSettings.json
tests/Blazor.Core.Tests/: Blazor.Core.Tests.csproj  IndexPageTests.cs  Usings.cs
tests/Blazor.Core.Tests/Components/: AfterRenderExecuterTests.cs  BaseScopeComponentTest.cs  BaseScopeComponentUnderTest.cs  ComponentUnderTest.cs  ScopeService.cs
tests/Blazor.Core.Tests/Converters/: JsonConverterExtensions.cs
tests/Blazor.Core.Tests/Enums/: StringEnumConverterTests.cs  StringEnumTests.cs  TestEnums.cs
tests/Blazor.Core.Tests/Fixtures/: PlaywrightCollection.cs  PlaywrightFixture.cs
tests/Blazor.Core.Tests/Interop/: BaseJsModuleTests.cs  IJSRuntimeExtensionsTests.cs
tests/Blazor.Core.Tests/Interop/Callbacks/: ActionCallbackInteropTests.cs  BaseCallbackInteropTests.cs  EventCallbackInteropTests.cs  FuncCallbackInteropTests.cs
tests/Blazor.Interop.TestSample/: Blazor.Interop.TestSample.csproj  Program.cs  TestIds.cs  _Imports.razor  package-lock.json  package.json  snowpack.config.js
tests/Blazor.Interop.TestSample/Modules/: DateFormatJsModule.cs  FiltersJsModule.cs  date-format.ts  filters.ts
tests/Blazor.Interop.TestSample/Pages/: Index.razor
tests/Blazor.Interop.TestSample/Properties/: launchSettings.json
tests/Blazor.Interop.TestSample/wwwroot/: index.html
tests/Blazor.Interop.Tests/: Blazor.Interop.Tests.csproj  IndexPageTests.cs  Usings.cs
tests/Blazor.Interop.Tests/Fixtures/: PlaywrightCollection.cs  PlaywrightFixture.cs
