<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Blazor.Core</PackageId>
    <Version>0.0.0</Version>
    <Authors>pandabytes</Authors>
    <Description>Core Blazor library that provides base class for component and JS modules.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pandabytes/blazor-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>blazor,javascript interop,callback</PackageTags>
  </PropertyGroup>

  <!-- Files for packaging -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Node.js.redist" Version="17.2.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- This custom task sets the current process's env var -->
  <UsingTask TaskName="SetEnvironmentVariableTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[ Environment.SetEnvironmentVariable(Name, Value, EnvironmentVariableTarget.Process); ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Determine which node binary to use based on the OS platform -->
  <!-- https://github.com/dotnet/msbuild/issues/2468#issuecomment-324694593 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <NodePath>$(NuGetPackageFolders)node.js.redist\17.2.0\tools\win-x64</NodePath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NodePath>$(NuGetPackageFolders)node.js.redist\17.2.0\tools\linux-x64</NodePath>
  </PropertyGroup>

  <Target Name="SetPathOnMacOS" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('macOS'))">
    <PropertyGroup>
      <!-- For M1 mac -->
      <NodePath>$(NuGetPackageFolders)node.js.redist\17.2.0\tools\osx-arm64</NodePath>
      <UpdatePath>$(PATH):$(NodePath)</UpdatePath>
    </PropertyGroup>

    <SetEnvironmentVariableTask Name="PATH" Value="$(UpdatePath)" />
  </Target>

  <Target Name="RemoveFilesFromPackage" AfterTargets="CompileTypeScriptWithTSConfig">
    <ItemGroup>
      <Content Remove="**\tsconfig.json" />
      <Content Remove="**\package-lock.json" />
      <Content Remove="**\package.json" />
    </ItemGroup>
  </Target>

  <!-- Run "npm install" when package.json has not changed.
       This prevents npm install to run every time dotnet build is run.
       Taken from: https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm
  -->
  <PropertyGroup>
    <NpmRoot>$(MSBuildProjectDirectory)</NpmRoot>
    <NpmInstallStampFile>$(NpmRoot)/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <Target Name="RemoveWwwRootBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/wwwroot/"/>
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="$(NpmRoot)/package.json" Outputs="$(NpmInstallStampFile)">
    <Exec WorkingDirectory="$(NpmRoot)"
          Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="RunSnowpackBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(NpmRoot)"
          Command="npm run snowpack-build" />
  </Target>

</Project>
